.portfolio {
  .site-header {
    @supports (clip-path: polygon(0% 80%, 27% 92%, 59% 81%, 100% 100%, 100% 0, 0 0)) {
      clip-path: polygon(0% 80%, 27% 92%, 59% 81%, 100% 100%, 100% 0, 0 0)
    }
  }
  .banner-headline {
    padding-top: 3em;
    padding-bottom: 10em;
  }
  .home-link {
    bottom: auto;
  }
}

.projects {
  margin-top: -16em;
}

.demo {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 2rem;

  .media-item {
    flex-basis: 400px;
    width: 100%;
  }

  &.live-url {
    align-items: stretch;
  }
}

@media (min-width: 1000px) {
  .demo {
    flex-direction: row;
    gap: 4rem;
  }
  
  .demo .media-item {
    flex: 1 1 60vw;
  }
  
  .demo .details {
    flex: 1 1 40vw;
  }
}

@media (min-width: 1400px) {

  .demo {
    align-items: center;
    // flex-direction: row-reverse;
    margin-bottom: 3rem;
  }
  
 .demo  .media-item {
    flex: 1 1 70vw;
  }

  .demo .details {
    flex: 1 1 30vw;
    justify-content: center;
  }
}

.details {
  // container: details / inline-size;

  .wrap {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: 700px) and (max-width: 1000px) {
    .wrap {
      flex-direction: row;
      gap: 3rem;
    }
  }
}